|=========================================================|
|===  The Comprehensive Kerbal Archive Network (CKAN)  ===|
|=========================================================|
|                                                         |
| Update CKAN with 'update-ckan'; enter a ckan command    |
| prompt with 'ckan prompt'.                              |
|                                                         |
| GUI commands require x11docker or an exposed X-Server.  |
| Execute ckan commands against the mounted KSP directory |
| by issuing 'ckan' followed by your ckan arguments.      |
|                                                         |
| See https://github.com/Michionlion/kerbal-ckan-docker   |
| for the latest instructions and details.                |
|                                                         |
|=========================================================|
